# vrs

./: .gitignore
vrs/: ReadMe.txt  pom.xml
vrs/config/: vrs.yml
vrs/vacation-rental-app/: dependency-reduced-pom.xml  pom.xml
vrs/vacation-rental-app/src/main/java/com/expedia/vrs/: VRSApplication.java
vrs/vacation-rental-core/: pom.xml
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/config/: VRSConfiguration.java
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/exception/: ApplicationExceptionMapper.java  VRSServiceException.java
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/module/: VRSModule.java
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/resource/: VRSResource.java
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/service/: IVacationRentalService.java
vrs/vacation-rental-core/src/main/java/com/expedia/vrs/service/impl/: VacationRentalServiceImpl.java
vrs/vacation-rental-core/src/test/java/com/expedia/vrs/: VRSResourceTest.java
vrs/vacation-rental-persistence/: pom.xml
vrs/vacation-rental-persistence/src/main/java/com/expedia/vrs/persistence/: IVRSDao.java
vrs/vacation-rental-persistence/src/main/java/com/expedia/vrs/persistence/impl/: IVRSDaoImpl.java
vrs/vacation-rental-persistence/src/main/java/com/expedia/vrs/persistence/model/: Address.java  Contact.java  Location.java  RentalProperty.java
vrs/vacation-rental-persistence/src/main/java/com/expedia/vrs/persistence/module/: VRSPersistenceModule.java
